<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
  <entry>
    <key>backend_base_url</key>
    <value>https://lingoai-backend-zej0.onrender.com</value>
  </entry>
  <entry>
    <key>privacy_policy_url</key>
    <value>https://lingocoach.app/privacy</value>
  </entry>
  <entry>
    <key>terms_of_service_url</key>
    <value>https://lingocoach.app/terms</value>
  </entry>
  <entry>
    <key>play_store_url</key>
    <value>https://play.google.com/store/apps/details?id=com.mk.lingocoach&amp;hl=en_IN</value>
  </entry>
  <entry>
    <key>onesignal_app_id</key>
    <value>2c84ed87-7b54-4a3a-a8be-ace11b73b50d</value>
  </entry>
  <entry>
    <key>daily_reminder_morning_hour</key>
    <value>10</value>
  </entry>
  <entry>
    <key>daily_reminder_evening_hour</key>
    <value>19</value>
  </entry>
  <entry>
    <key>minimum_supported_version_code</key>
    <value>1</value>
  </entry>
  <entry>
    <key>force_update_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>maintenance_mode_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>ads_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>banner_ad_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_ad_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>rewarded_ad_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>app_open_ad_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interstitial_ads_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interstitial_ad_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interstitial_min_interval_seconds</key>
    <value>40</value>
  </entry>
  <entry>
    <key>interstitial_first_delay_seconds</key>
    <value>0</value>
  </entry>
  <entry>
    <key>interstitial_session_cap</key>
    <value>6</value>
  </entry>
  <entry>
    <key>interstitial_home_navigation_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>interstitial_action_gap</key>
    <value>3</value>
  </entry>
  <entry>
    <key>rewarded_daily_limit</key>
    <value>3</value>
  </entry>
  <entry>
    <key>interstitial_enabled_placements</key>
    <value>inter_splash,inter_language_complete,inter_assessment,inter_all,inter_time_duel,inter_vocab,inter_learning_path,home_lesson,home_learning_path,home_vocab,home_mistakes,home_flashcards,home_duel,home_ai_lab</value>
  </entry>
  <entry>
    <key>banner_splash_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>banner_splash_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>banner_splash_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>banner_splash_cooldown_seconds</key>
    <value>0</value>
  </entry>
  <entry>
    <key>inter_splash_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_splash_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_splash_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_splash_cooldown_seconds</key>
    <value>40</value>
  </entry>
  <entry>
    <key>native_language_select_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_language_select_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>native_language_select_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_language_select_cooldown_seconds</key>
    <value>0</value>
  </entry>
  <entry>
    <key>inter_language_complete_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_language_complete_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_language_complete_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_language_complete_cooldown_seconds</key>
    <value>120</value>
  </entry>
  <entry>
    <key>native_onboarding_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_onboarding_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>native_pre_assessment_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_pre_assessment_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_assessment_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_assessment_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_assessment_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_assessment_cooldown_seconds</key>
    <value>40</value>
  </entry>
  <entry>
    <key>banner_bottom_nav_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>banner_bottom_nav_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>banner_bottom_nav_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>banner_bottom_nav_cooldown_seconds</key>
    <value>0</value>
  </entry>
  <entry>
    <key>inter_all_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_all_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_all_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_all_cooldown_seconds</key>
    <value>40</value>
  </entry>
  <entry>
    <key>inter_time_duel_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_time_duel_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_time_duel_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_time_duel_cooldown_seconds</key>
    <value>40</value>
  </entry>
  <entry>
    <key>reward_ai_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>reward_ai_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>native_home_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_home_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_vocab_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_vocab_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_vocab_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_vocab_cooldown_seconds</key>
    <value>40</value>
  </entry>
  <entry>
    <key>inter_learning_path_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_learning_path_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>inter_learning_path_frequency</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_learning_path_cooldown_seconds</key>
    <value>120</value>
  </entry>
  <entry>
    <key>native_analytics_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_analytics_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>native_vocab_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_vocab_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>app_open_start_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>app_open_start_ad_unit_id</key>
    <value></value>
  </entry>
  <entry>
    <key>app_open_start_cooldown_seconds</key>
    <value>14400</value>
  </entry>
</defaultsMap>