<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <ImageView
        android:id="@+id/splash_bot"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_bot_icon" />

    <LinearLayout
        android:id="@+id/splash_branding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:text="LINGOCOACH"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/splash_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.18"
            android:text="AI LANGUAGE TUTOR"
            android:textColor="#E6FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/splash_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="72dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/intro_progress"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/splash_banner_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>
