<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<LinearLayout
    android:id="@+id/language_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_vertical"
            android:text="@string/language_title"
            android:textColor="#0C1121"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/confirm_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/confirm_language"
            android:gravity="center"
            android:src="@drawable/ic_done"
            android:visibility="invisible" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/language_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/flAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/shimmerAds"
            layout="@layout/layout_shimmer_native_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
</layout>
