<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/home_traffic_alert_tile" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:padding="10dp" android:background="@drawable/bg_tool_tile" android:clickable="true" android:focusable="true"><ImageView android:layout_width="match_parent" android:layout_height="56dp" android:scaleType="centerInside" android:src="@drawable/home_traffic_alert"/><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Traffic Alert" android:textSize="15sp"/></LinearLayout>
