<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:background="@drawable/bg_bottom_nav" android:paddingTop="8dp" android:paddingBottom="8dp">
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical"><ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_nav_home"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:textColor="@color/home_nav_active" android:textSize="15sp"/></LinearLayout>
    <LinearLayout android:id="@+id/nav_tools" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical"><ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_nav_tools"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tools" android:textColor="@color/home_nav_inactive" android:textSize="15sp"/></LinearLayout>
    <LinearLayout android:id="@+id/nav_connection" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical"><ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_nav_connection"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connection" android:textColor="@color/home_nav_inactive" android:textSize="15sp"/></LinearLayout>
    <LinearLayout android:id="@+id/nav_settings" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical"><ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_nav_settings"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setting" android:textColor="@color/home_nav_inactive" android:textSize="15sp"/></LinearLayout>
</LinearLayout>
