<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_native_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_native_ads"
    app:shimmer_duration="1400"
    app:shimmer_repeat_delay="150">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">
            <View android:layout_width="35dp" android:layout_height="35dp" android:background="#E6E9EE" />
            <View android:layout_width="0dp" android:layout_height="18dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="#E6E9EE" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="42dp" android:layout_margin="12dp" android:background="#E6E9EE" />
        <View android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginHorizontal="8dp" android:background="#E6E9EE" />
        <View android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginHorizontal="8dp" android:layout_marginTop="16dp" android:background="#E6E9EE" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
