<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="@string/home"
        android:focusable="true"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_home" />
</FrameLayout>
